# Environment variables.
STATUS=production
#Development port
DEV_PORT='7000'
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=db.host
USER=admin
EMAIL=${USER}@example.org
PASSWORD=db.password
DB=db.name
DATABASE_URL="postgres://${USER}@localhost/my_database"
DIALECT=mysql
CACHE_DIR=${PWD}/cache